<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <title>Generator | eGrafy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Generator grafów">
    <meta name="keywords" content="graf, grafy, teoria grafów, teoria grafow, egrafy, generator grafów">
    <meta name="author" content="Damian Moskała">
    <link rel="stylesheet" href="./styles/menu.css">
    <link rel="stylesheet" href="./styles/generator.css">
    <link rel="icon" href="./images/favicon.png">
</head>

<body>
    <nav>
        <div class="round">
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="menu-word">Menu</div>
            </div>
        </div>
        <div class="mobile-menu">
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li class="has-children">Biografie<span class="icon-arrow"></span>
                    <ul class="children">
                        <li><a href="./biographies/leonhard_euler.html">Leonhard Euler</a></li>
                        <li><a href="./biographies/william_hamilton.html">William Hamilton</a></li>
                        <li><a href="./biographies/gustav_kirchhoff.html">Gustav Kirchhoff</a></li>
                        <li><a href="./biographies/arthur_cayley.html">Artur Cayley</a></li>
                        <li><a href="./biographies/otakar_boruvka.html">Otakar Borůvka</a></li>
                        <li><a href="./biographies/edsger_dijkstra.html">Edsger Dijkstra</a></li>
                        <li><a href="./biographies/lung_wen_tsai.html">Lung-Wen Tsai</a></li>
                    </ul>
                </li>
                <li class="has-children">Algorytmy<span class="icon-arrow"></span>
                    <ul class="children">
                        <li><a href="./algorithms/searching_deep.html">Przeszukiwanie w głąb</a></li>
                        <li><a href="./algorithms/searching_across.html">Przeszukiwanie wszerz</a></li>
                        <li><a href="./algorithms/fleury_algorithm.html">Algorytm Fleury'ego</a></li>
                        <li><a href="./algorithms/dijkstra_algorithm.html">Algorytm Dijkstry</a></li>
                        <li><a href="./algorithms/kruskal_algorithm.html">Algorytm Kruskala</a></li>
                        <li><a href="./algorithms/ford_fulkerson_algorithm.html">Algorytm Forda-Fulkersona</a></li>
                        <li><a href="./algorithms/vertex_coloring.html">Kolorowanie wierzchołków</a></li>
                    </ul>
                </li>
                <li><a href="generator.html">Generator</a></li>
                <li><a href="dictionary.html">Słownik</a></li>
                <li><a href="about.html">O mnie</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="grid-container">
            <header class="grid-item-1">
                <div class="inside-grid-container">
                    <div class="inside-item-1">
                        <img src="./images/favicon.png">
                    </div>
                    <div class="inside-item-2">
                        <h1>Generator</h1>
                    </div>
                    <div class="inside-item-3">
                        <img src="./images/favicon.png">
                    </div>
                </div>
            </header>
            <form class="grid-item-2">
                <p>Liczba wierzchołków: <span id="verticesValue"></span></p>
                <input type="range" min="0" max="10" value="5" class="slider" id="verticesRange">
                <hr />
                <p>Utworzenie krawędzi: <span id="edgesValue"></span>%</p>
                <input type="range" min="0" max="100" value="50" step="5" class="slider" id="edgesRange">
                <hr />
                <p>Wybrany algorytm:</p>
                <label>
                    <input type="radio" name="algorithm" value="vertex_coloring" checked> Zachłanne kolorowanie
                    wierzchołków
                </label>
                <br />
                <label>
                    <input type="radio" name="algorithm" value="edges_coloring"> Zachłanne kolorowanie
                    krawędzi
                </label>
                <br />
                <label>
                    <input type="radio" name="algorithm" value="generate_eulerian_graph"> Wyznaczanie grafu
                    eulerowskiego
                </label>
                <hr />
                <button type="button" name="generateGraph" class="generateGraphButton">Generuj graf</button>
                <button type="button" name="useAlgorithm" class="useAlgorithmButton">Zastosuj algorytm</button>
            </form>
            <div class="grid-item-3" id="container"></div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sigma.js/1.2.1/sigma.min.js"
        integrity="sha256-ii2D7w2jthCadZtIl2OjRn2vu1iEtGWcOrmd+UOZorc=" crossorigin="anonymous"></script>

    <script src="./scripts/menu.js"></script>
    <script src="./scripts/generator.js"></script>
</body>

</html>